#№1
n = int(input())


matrix = [[1 if j != n - 1 else 5 for j in range(n)] for i in range(n)]


for row in matrix:
    print(*row)
#№2
import sys


lst_in = list(map(str.strip, sys.stdin.readlines()))

for line in lst_in:
    print('-'.join(line.split()))
#№3
n = int(input())

for i in range(2, n):
    is_prime = True
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            is_prime = False
            break
    if is_prime:
        print(i, end=' ')
#№4
import sys

s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]


dirs = [(-1, -1), (-1, 0), (-1, 1),
        (0, -1),          (0, 1),
        (1, -1),  (1, 0), (1, 1)]


for i in range(5):
    for j in range(5):
        if lst_in[i][j] == 1:
            for dx, dy in dirs:
                ni, nj = i + dx, j + dy
                if 0 <= ni < 5 and 0 <= nj < 5 and lst_in[ni][nj] == 1:
                    print("НЕТ")
                    sys.exit()

print("ДА")
#№5
import sys


s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]


n = 5
is_symmetric = True

for i in range(n):
    for j in range(i + 1, n):  
        if lst_in[i][j] != lst_in[j][i]:
            is_symmetric = False
            break
    if not is_symmetric:
        break

print("ДА" if is_symmetric else "НЕТ")
#№6

lst = list(map(int, input().split()))

n = len(lst)
for i in range(n - 1):
    min_idx = i
    for j in range(i + 1, n):
        if lst[j] < lst[min_idx]:
            min_idx = j
    lst[i], lst[min_idx] = lst[min_idx], lst[i]


print(*lst)
#№7
lst = list(map(int, input().split()))

n = len(lst)
for i in range(n - 1):  
    for j in range(n - 1 - i):  
        if lst[j] > lst[j + 1]:
            lst[j], lst[j + 1] = lst[j + 1], lst[j]  


print(*lst)

#№8
n = int(input())

bills = [64, 32, 16, 8, 4, 2, 1]

result = []


for bill in bills:
    while n >= bill:
        result.append(bill)
        n -= bill


print(*result)