#№1
n, m = map(int, input().split())

i = n
while i <= m:
    print(i ** 2, end=' ')
    i += 1
#№2
x = float(input())

i = 2
while i <= 10:
    print(f"{x * i:.1f}", end=' ')
    i += 1

#№3
n = int(input())

i = 1
s = 0
while i <= n:
    s += 1 / i
    i += 1

print(f"{s:.3f}")
#№4
s = 0
n = int(input())

while n != 0:
    s += n
    n = int(input())

print(s)
#№5
s = input()

while "--" in s:
    s = s.replace("--", "-")

print(s)

#№6

n = int(input())
product = 1

while n > 0:
    digit = n % 10      
    product *= digit    
    n //= 10            

print(product)
#№7
n = int(input())

a, b = 1, 1
count = 2

print(a, b, end=' ')

while count < n:
    c = a + b
    print(c, end=' ')
    a, b = b, c
    count += 1
#№8
n = int(input())

cells = 1
hours = 0

while hours + 3 <= n:
    cells *= 2
    hours += 3

print(cells)
#№9
n = int(input())

amount = 1000.0
years = 0

while years < n:
    amount *= 1.05
    years += 1

print(round(amount, 2))
#№10
n, m = map(int, input().split())


if n % 2 == 0:
    n += 1

while n <= m:
    print(n, end=' ')
    n += 2
#№11
num = 100
result = []

while num <= 999:
    if num % 47 == 43 and num % 3 == 0:
        result.append(str(num))
    num += 1

print(' '.join(result))