#№1

print(*range(11))
#№2

print(*range(-10, 1))
#№3
print(*range(-10, 0, 2))
#№4
print(*range(1, 20, 3))
#№5
numbers = list(map(int, input().split()))
total = 0
for num in numbers:
    if num % 2 != 0:
        total += num
print(total)

#№6
cities = input().split()
for i in range(len(cities)):
    cities[i] = len(cities[i])
print(*cities)
#№7


n = int(input())
for i in range(1, n + 1):
    if n % i == 0:
        print(i)
#№8
n = int(input())
is_prime = True

for i in range(2, n):
    if n % i == 0:
        is_prime = False
        break

if n == 1:
    is_prime = False

print("ДА" if is_prime else "НЕТ")
#№9

cities = input().split()

def last_significant_char(city):
    # Убираем мягкий, твердый знаки и букву 'ы' с конца
    while city[-1].lower() in ('ь', 'ъ', 'ы'):
        city = city[:-1]
    return city[-1].lower()

result = "ДА"

for i in range(len(cities) - 1):
    last_char = last_significant_char(cities[i])
    first_char_next = cities[i+1][0].lower()
    if last_char != first_char_next:
        result = "НЕТ"
        break

print(result)
#№10


n = int(input())
total = 0

for i in range(1, n):
    if i % 3 == 0 or i % 5 == 0:
        total += i

print(total)