#№1

lst = list(map(float, input().split()))


lst_abs = [abs(x) for x in lst]


print(lst_abs)
#№2
n = input()
lst = [int(d) for d in n]
print(lst)
#№3

N = int(input())
matrix = [[1 if i == j else 0 for j in range(N)] for i in range(N)]

for row in matrix:
    print(*row)
#№4
cities = input().split()
long_cities = [city for city in cities if len(city) > 5]
print(*long_cities)
#№5
n = int(input())
divisors = [x for x in range(1, n+1) if n % x == 0]
print(*divisors)
#№6
N = int(input())
matrix = [[i for _ in range(N)] for i in range(N)]
for row in matrix:
    print(*row)
#№7

lst = list(map(float, input().split()))
result = [lst[i] for i in range(0, len(lst), 2)]
print(*result)
#№8
lst1 = list(map(int, input().split()))
lst2 = list(map(int, input().split()))

result = [a + b for a, b in zip(lst1, lst2)]

print(*result)
#№9
data = input().split()

lst = [[data[i], int(data[i+1])] for i in range(0, len(data), 2)]

print(lst)